oracle.username=codev_spring_test
oracle.password=passwd4_codev_spring_test
oracle.url=jdbc:oracle:thin:@//domdb.echostar.com:1528/dom

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
